# MVPFramework

./: build.gradle  settings.gradle
UIFrameworkLib/: build.gradle
UIFrameworkLib/gradle/wrapper/: gradle-wrapper.properties
UIFrameworkLib/src/main/: AndroidManifest.xml
UIFrameworkLib/src/main/java/com/github/pingia/ui/common/: AppManager.java  IntentConstant.java
UIFrameworkLib/src/main/java/com/github/pingia/ui/common/listener/: OnItemChildViewClickListener.java  OnScrolledToEndListener.java  RecycleViewScrollToBottomListener.java
UIFrameworkLib/src/main/java/com/github/pingia/ui/common/recycler/: BaseListVerticalDividerItemDecoration.java  BaseLoadMore.java  BaseRecycleAdapter.java  BaseRecycleViewHolder.java  BaseSimpleTitleTextAdapter.java  BaseVerticalDividerItemDecoration.java  FirstColumnHaveSpaceItemDecoration.java  FirstRowHaveSpaceItemDecoration.java  HeaderFooterRecycleAdapter.java  HorizontalSpacesItemDecoration.java  MultiItemTypeDelegate.java  SimpleLoadMore.java  VerticalDividerItemDecoration.java  VerticalSpacesItemDecoration.java
UIFrameworkLib/src/main/java/com/github/pingia/ui/common/utils/: BizToastUtil.java  FragmentUtils.java  UIUtils.java  UiTool.java
UIFrameworkLib/src/main/java/com/github/pingia/ui/common/viewpager/: BaseDynamicFragmentPagerAdapter.java  BaseViewPagerAdapter.java  PageIndicatorChangeListener.java  SimpleViewPagerAdapter.java
UIFrameworkLib/src/main/java/com/github/pingia/ui/common/widget/: BlockLoadingView.java  CustomPageTitleView.java  PageIndicator.java  WrapContentHeightViewPager.java
UIFrameworkLib/src/main/java/com/github/pingia/ui/framework/architecture/: BasePresenter.java  IPresenter.java  IPresenterProvider.java  IView.java
UIFrameworkLib/src/main/res/layout/: fragment_webview.xml  item_simple_list_three_columns.xml  pingia_ui_common_page_layout.xml  pingia_ui_default_empty_layout.xml  pingia_ui_default_error_layout.xml  pingia_ui_empty_view.xml  pingia_ui_error_view.xml  pingia_ui_fragment_base_list.xml  pingia_ui_fragment_base_loading.xml  pingia_ui_loading_view.xml  pingia_ui_simple_indicator_layout.xml  pingia_ui_simple_load_more_view.xml  pingia_ui_simple_recycleview_layout.xml  pingia_ui_toolbar_content.xml
UIFrameworkLib/src/main/res/menu/: pingia_ui_simple_toolbar_menu.xml
UIFrameworkLib/src/main/res/values/: pingia_ui_dimens.xml  pingia_ui_strings.xml  pingia_ui_styles.xml
UIFrameworkLib/src/main/res/values-en/: pingia_ui_strings.xml
UIFrameworkLib/src/main/res/values-v21/: pingia_ui_dimens.xml
app/: build.gradle
(+24 files in other folders)
